Hi Professor,
Please find attached excel sheet.
Thanks, 
Pavan.
*******
You are invited to come by Delta Building on December 7, 2016 from 9:00 am – 11:00 am and see our new Campus Safety Table.  Learn how to keep yourself safe during the holidays, while driving or walking on campus, home safety tips, and steps you can take while off-campus to stay safe.  Safety hand out sheets will be available. Stop by and say hello to your UHCL Police Department.
 
 
James Lee
Texas Peace Officer
University of Houston-Clear Lake Police Department
*******
Hello Everyone,
There is a conflict of schedule for lab 201 tomorrow, so our class will start at 1:30pm instead of 1:00pm. Please come at 1:30 pm and not before. We will continue our discussion of NLTK tomorrow and will also talk about your project ideas.
See you in class tomorrow!
Arti
*******
November 4, 2016
Dear Capstone Applicant:
I am pleased to inform you that your recent request for admission into the Computer Science Capstone Course CSCI 6838 has been approved. Your application has been received, reviewed, and approved by Dr. Davari. After reviewing your request, it has been determined that you have completed the requirements for enrollment into the course.
You have been assigned to CSCI 6838 section four with Dr. Buddharaju on Thursday from 4:00-6:50 p.m. based on your schedule of registered courses. Your permission code to enroll into the course using EASE is listed below.  Please let me know if you have any issues enrolling.
Warm regards,
Terri Culbert
*******
Hi Jay, Pavan,

Here is another assignment 3 for Software Construction. It is on time.

Best,

Dr. Boetticher
*******
Hi,

I will be adding the marks of extra credits for sql tonight. I guess they will be added directly to midterm grades.

Best regards,
Jay
*******
This website has large database of jobs related to us from indeed. But it has better search result than indeed.
http://libproxy.uhcl.edu:3345/search
*******
Jay, Pavan,
 
Attached are the homework 4 submissions (mostly the part 2).
 
Please grade prior to our meeting in about 2 weeks.
 
Thanks!
 
Dr. Boetticher


